311 1677000602041 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
311 1677000602041 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
311 1677000602041 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
311 1677000602041 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
311 1677000604521 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
311 1677000604521 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
311 1677000604587 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@59bc9990
311 1677000604587 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
311 1677000604587 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@59bc9990
311 1677000604587 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
311 1677000604609 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur223675980

311 1677000608696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Pre:init
311 1677000608696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Payload
311 1677000608696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 DeviceInfo: Values:
311 1677000608696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 DeviceInfo: pcAddress = 00000ff9, Vpp = 12,00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 3,00, deviceName = PIC18F2420, programmerType = PIC18F
311 1677000608696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 DeviceInfo: MemInfo values:
311 1677000608696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
311 1677000608696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000d, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
311 1677000608697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1677000608697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000000ff, rowSize = 0002, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
311 1677000608697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 00200007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
311 1677000608697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
311 1677000608697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
311 1677000608697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1677000608697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1677000608697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1677000608697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
311 1677000608697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
311 1677000608697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1677000608697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1677000608697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1677000608697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1677000608697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
311 1677000608697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1677000608697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1677000608697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1677000608697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1677000608697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1677000608697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1677000608697 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 DeviceInfo: CfgRequiredBitsMask Values:
311 1677000608698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Address = 00300001, Mask = 000000cf
311 1677000608698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Address = 00300002, Mask = 0000001f
311 1677000608698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Address = 00300003, Mask = 0000001f
311 1677000608698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Address = 00300005, Mask = 00000087
311 1677000608698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Address = 00300006, Mask = 00000045
311 1677000608698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Address = 00300008, Mask = 00000003
311 1677000608698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Address = 00300009, Mask = 000000c0
311 1677000608698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Address = 0030000a, Mask = 00000003
311 1677000608698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Address = 0030000b, Mask = 000000e0
311 1677000608698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Address = 0030000c, Mask = 00000003
311 1677000608698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Address = 0030000d, Mask = 00000040
311 1677000608698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 BasicInfo: Values:
311 1677000608698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@e2f809f8, ToolFlavor = PICKit4
311 1677000608698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Payload End
311 1677000611259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Post:init
311 1677000611259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Return Value
311 1677000611259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 none
311 1677000611259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Return End

311 1677000611259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Pre:GetInterfaceProvider
311 1677000611259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Payload
311 1677000611259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 RI4DebugInterface
311 1677000611259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Payload End
311 1677000611260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Post:GetInterfaceProvider
311 1677000611260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Return Value
311 1677000611260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7fe94ca7
311 1677000611260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Return End

311 1677000611390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Pre:GetInterfaceProvider
311 1677000611390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Payload
311 1677000611390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 RI4ProgramInterface
311 1677000611390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Payload End
311 1677000611390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Post:GetInterfaceProvider
311 1677000611390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Return Value
311 1677000611390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@694da127
311 1677000611390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Return End

311 1677000611471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Pre:GetInterfaceProvider
311 1677000611471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Payload
311 1677000611471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 RI4ConnectInterface
311 1677000611471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Payload End
311 1677000611474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Post:GetInterfaceProvider
311 1677000611474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Return Value
311 1677000611474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@799be604
311 1677000611474 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Return End
311 1677000611517 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
311 1677000611517 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
311 1677000611517 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
311 1677000611517 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
311 1677000611517 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

311 1677000611520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F2420 Pre:selectCore
311 1677000611520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F2420 Payload
311 1677000611520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F2420 PIC18F2420
311 1677000611520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F2420 Payload End
311 1677000611520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F2420 Post:selectCore
311 1677000611520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F2420 Return Value
311 1677000611520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F2420 none
311 1677000611520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F2420 Return End

311 1677000611520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Pre:GetInterfaceProvider
311 1677000611520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Payload
311 1677000611520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 RI4ControllerDiagnosticsInterface
311 1677000611520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Payload End
311 1677000611520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Post:GetInterfaceProvider
311 1677000611520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Return Value
311 1677000611520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@60076107
311 1677000611520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Return End

311 1677000611520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Pre:GetInterfaceProvider
311 1677000611520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Payload
311 1677000611520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 ProgrammerToGo
311 1677000611520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Payload End
311 1677000611520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Post:GetInterfaceProvider
311 1677000611520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Return Value
311 1677000611520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@737c7fcf
311 1677000611520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Return End

311 1677000611521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Pre:GetInterfaceProvider
311 1677000611521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Payload
311 1677000611521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Status
311 1677000611521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Payload End
311 1677000611521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Post:GetInterfaceProvider
311 1677000611521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Return Value
311 1677000611521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 null
311 1677000611521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F2420 Return End
311 1677000611529 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
311 1677000611529 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@7f45dbc8
311 1677000611529 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
311 1677000611542 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
311 1677000611542 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
311 1677000611542 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
311 1677000611542 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
311 1677000611542 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
311 1677000611542 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
311 1677000611542 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
311 1677000611594 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
311 1677000611594 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
311 1677000611594 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
311 1677000611594 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000535
311 1677000611594 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000854, 0040C000
311 1677000611594 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
311 1677000611594 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
311 1677000611594 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
311 1677000611594 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
311 1677000611594 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
311 1677000611594 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
311 1677000611594 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
311 1677000611594 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
311 1677000611594 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
311 1677000611594 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

311 1677000611594 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F2420 Pre:EstablishCommunincations
311 1677000611594 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F2420 Payload
311 1677000611594 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F2420 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@404e9cb
311 1677000611594 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F2420 Payload End
311 1677000611601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F2420 Post:EstablishCommunincations
311 1677000611601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F2420 Return Value
311 1677000611603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F2420 true
311 1677000611603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F2420 Return End

311 1677000611603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F2420 Pre:GetFirmwareInfo
311 1677000611603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F2420 Payload
311 1677000611603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F2420 null
311 1677000611603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F2420 Payload End
311 1677000611613 XXXX 1677000611613, Thread 311: com.Send returned false 
311 1677000611614 XXXX 1677000611614, Thread 311: execCommand: exception after writeSideChanel null 
