# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ozongenerator_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\christian.mack\241206_Tesla_Air_Ozongenerator_Mit_ADC_Druckschalter_V3.6\_build\Ozongenerator\default\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target Ozongenerator_default_compile


#############################################
# Order-only phony target for Ozongenerator_default_compile

build cmake_object_order_depends_target_Ozongenerator_default_compile: phony || CMakeFiles\Ozongenerator_default_compile.dir

build CMakeFiles\Ozongenerator_default_compile.dir\C_\Users\christian.mack\241206_Tesla_Air_Ozongenerator_Mit_ADC_Druckschalter_V3.6\main.c.p1: C_COMPILER__Ozongenerator_default_compile_unscanned_ C$:\Users\christian.mack\241206_Tesla_Air_Ozongenerator_Mit_ADC_Druckschalter_V3.6\main.c || cmake_object_order_depends_target_Ozongenerator_default_compile
  DEP_FILE = CMakeFiles\Ozongenerator_default_compile.dir\C_\Users\christian.mack\241206_Tesla_Air_Ozongenerator_Mit_ADC_Druckschalter_V3.6\main.c.p1.d
  FLAGS = -mcpu=18F2420 -c -mdfp=C:/Users/christian.mack/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -DXPRJ_default=default -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\Ozongenerator_default_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Ozongenerator_default_compile.dir\C_\Users\christian.mack\241206_Tesla_Air_Ozongenerator_Mit_ADC_Druckschalter_V3.6



#############################################
# Object library Ozongenerator_default_compile

build Ozongenerator_default_compile: phony CMakeFiles\Ozongenerator_default_compile.dir\C_\Users\christian.mack\241206_Tesla_Air_Ozongenerator_Mit_ADC_Druckschalter_V3.6\main.c.p1

# =============================================================================
# Object build statements for EXECUTABLE target Ozongenerator_default_default.elf


#############################################
# Order-only phony target for Ozongenerator_default_default.elf

build cmake_object_order_depends_target_Ozongenerator_default_default.elf: phony || cmake_object_order_depends_target_Ozongenerator_default_compile


# =============================================================================
# Link build statements for EXECUTABLE target Ozongenerator_default_default.elf


#############################################
# Link the executable Ozongenerator_default_default.elf

build Ozongenerator_default_default.elf: C_EXECUTABLE_LINKER__Ozongenerator_default_default.2eelf_ CMakeFiles\Ozongenerator_default_compile.dir\C_\Users\christian.mack\241206_Tesla_Air_Ozongenerator_Mit_ADC_Druckschalter_V3.6\main.c.p1 || Ozongenerator_default_compile
  LINK_FLAGS = -mcpu=18F2420 -Wl,-Map=mem.map -DXPRJ_default=default -Wl,--defsym=__MPLAB_BUILD=1 -mdfp=C:/Users/christian.mack/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -Wl,--memorysummary,memoryfile.xml
  OBJECT_DIR = CMakeFiles\Ozongenerator_default_default.elf.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\christian.mack\241206_Tesla_Air_Ozongenerator_Mit_ADC_Druckschalter_V3.6\_build\Ozongenerator\default && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E make_directory c:/Users/christian.mack/241206_Tesla_Air_Ozongenerator_Mit_ADC_Druckschalter_V3.6/out/Ozongenerator && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E copy Ozongenerator_default_default.elf c:/Users/christian.mack/241206_Tesla_Air_Ozongenerator_Mit_ADC_Druckschalter_V3.6/out/Ozongenerator/default.elf"
  PRE_LINK = cd .
  TARGET_FILE = Ozongenerator_default_default.elf
  TARGET_PDB = Ozongenerator_default_default.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\christian.mack\241206_Tesla_Air_Ozongenerator_Mit_ADC_Druckschalter_V3.6\_build\Ozongenerator\default && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake-gui.exe -SC:\Users\christian.mack\241206_Tesla_Air_Ozongenerator_Mit_ADC_Druckschalter_V3.6\cmake\Ozongenerator\default -BC:\Users\christian.mack\241206_Tesla_Air_Ozongenerator_Mit_ADC_Druckschalter_V3.6\_build\Ozongenerator\default"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\christian.mack\241206_Tesla_Air_Ozongenerator_Mit_ADC_Druckschalter_V3.6\_build\Ozongenerator\default && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\christian.mack\241206_Tesla_Air_Ozongenerator_Mit_ADC_Druckschalter_V3.6\cmake\Ozongenerator\default -BC:\Users\christian.mack\241206_Tesla_Air_Ozongenerator_Mit_ADC_Druckschalter_V3.6\_build\Ozongenerator\default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/christian.mack/241206_Tesla_Air_Ozongenerator_Mit_ADC_Druckschalter_V3.6/_build/Ozongenerator/default

build all: phony Ozongenerator_default_compile Ozongenerator_default_default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeASMCompiler.cmake.in C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeASMInformation.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeDetermineASMCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeTestASMCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Platform\Generic.cmake C$:\Users\christian.mack\241206_Tesla_Air_Ozongenerator_Mit_ADC_Druckschalter_V3.6\cmake\Ozongenerator\default\.generated\file.cmake C$:\Users\christian.mack\241206_Tesla_Air_Ozongenerator_Mit_ADC_Druckschalter_V3.6\cmake\Ozongenerator\default\.generated\main.cmake C$:\Users\christian.mack\241206_Tesla_Air_Ozongenerator_Mit_ADC_Druckschalter_V3.6\cmake\Ozongenerator\default\.generated\overrides.cmake C$:\Users\christian.mack\241206_Tesla_Air_Ozongenerator_Mit_ADC_Druckschalter_V3.6\cmake\Ozongenerator\default\.generated\rule.cmake C$:\Users\christian.mack\241206_Tesla_Air_Ozongenerator_Mit_ADC_Druckschalter_V3.6\cmake\Ozongenerator\default\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake R$:\04_Entwicklung\06_OEM_Traenkle\Ozongenerator\Tesla$ Air\Software\Ozongenerator_Mit_ADC_Druckschalter_V3.6\Ozongenerator_Mit_ADC_Druckschalter\cmake\Ozongenerator\default\.generated\toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeASMCompiler.cmake.in C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeASMInformation.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeDetermineASMCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\CMakeTestASMCompiler.cmake C$:\ST\STM32CubeCLT_1.16.0\CMake\share\cmake-3.28\Modules\Platform\Generic.cmake C$:\Users\christian.mack\241206_Tesla_Air_Ozongenerator_Mit_ADC_Druckschalter_V3.6\cmake\Ozongenerator\default\.generated\file.cmake C$:\Users\christian.mack\241206_Tesla_Air_Ozongenerator_Mit_ADC_Druckschalter_V3.6\cmake\Ozongenerator\default\.generated\main.cmake C$:\Users\christian.mack\241206_Tesla_Air_Ozongenerator_Mit_ADC_Druckschalter_V3.6\cmake\Ozongenerator\default\.generated\overrides.cmake C$:\Users\christian.mack\241206_Tesla_Air_Ozongenerator_Mit_ADC_Druckschalter_V3.6\cmake\Ozongenerator\default\.generated\rule.cmake C$:\Users\christian.mack\241206_Tesla_Air_Ozongenerator_Mit_ADC_Druckschalter_V3.6\cmake\Ozongenerator\default\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake R$:\04_Entwicklung\06_OEM_Traenkle\Ozongenerator\Tesla$ Air\Software\Ozongenerator_Mit_ADC_Druckschalter_V3.6\Ozongenerator_Mit_ADC_Druckschalter\cmake\Ozongenerator\default\.generated\toolchain.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
